# Welcome to Simulation

[![License: GPL v3](https://img.shields.io/badge/License-GPLv3-blue.svg)](https://www.gnu.org/licenses/gpl-3.0)
[![Gitlab pipeline status](https://img.shields.io/gitlab/pipeline/carlosal1015/simulation/main)](https%3A%2F%2Fgit@gitlab.com/carlosal1015/simulation/-/pipelines)



# Prerequisites

Building Simulation requires the following software installed:

* A C++20-compliant compiler
* CMake `>= 3.9`
* Doxygen (optional, documentation building is skipped if missing)
* The testing framework [Catch2](https://github.com/catchorg/Catch2) for building the test suite

# Building Simulation

The following sequence of commands builds Simulation.
It assumes that your current working directory is the top-level directory
of the freshly cloned repository:

```
mkdir build
cd build
cmake -DCMAKE_BUILD_TYPE=Release ..
cmake --build .
```

The build process can be customized with the following CMake variables,
which can be set by adding `-D<var>={ON, OFF}` to the `cmake` call:

* `BUILD_TESTING`: Enable building of the test suite (default: `ON`)
* `BUILD_DOCS`: Enable building the documentation (default: `ON`)



# Testing Simulation

When built according to the above explanation (with `-DBUILD_TESTING=ON`),
the C++ test suite of `Simulation` can be run using
`ctest` from the build directory:

```
cd build
ctest
```


# Documentation

Simulation provides a Doxygen documentation. You can build
the documentation locally by making sure that `Doxygen` is installed on your system
and running this command from the top-level build directory:

```
cmake --build . --target doxygen
```

The web documentation can then be browsed by opening `doc/html/index.html` in your browser.
